AWSTemplateFormatVersion: "2010-09-09"
Description: Stack for the Fleet Management project.

Resources:
  FleetManagementAPIDevProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: fleetmanagement-api-dev
      Description: Deploys fleetmanagement-api projects to dev environments.
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: STAGE
            Type: PLAINTEXT
            Value: dev
          - Name: GARAGE_WEBSITE_BUCKET_NAME
            Type: PLAINTEXT
            Value: garage-website-dev 
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        aws codebuild import-source-credentials --cli-input-json file://: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/develop
      Cache:
        Type: LOCAL
        Modes:
          - LOCAL_CUSTOM_CACHE
  FleetManagementAPIProdProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: fleetmanagement-api-prod
      Description: Deploys fleetmanagement-api projects to prod environments.
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: STAGE
            Type: PLAINTEXT
            Value: prod
          - Name: GARAGE_WEBSITE_BUCKET_NAME
            Type: PLAINTEXT
            Value: garage-website-prod
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/master
      Cache:
        Type: LOCAL
        Modes:
          - LOCAL_CUSTOM_CACHE
  CommonProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-common
      Description: Common
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: common/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  AutobotsProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-autobots
      Description: Autobots
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: autobots/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  BumblebeeProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-bumblebee
      Description: BumbleBee
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: bumblebee/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  DeLoreanProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-delorean
      Description: De-Lorean
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: de-lorean/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  DecepticonsProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-decepticons
      Description: Decepticons
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: decepticons/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  GarageProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-garage
      Description: Garage
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: garage/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  GrimlockProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-grimlock
      Description: Grimlock
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: grimlock/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  IronhideProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-ironhide
      Description: Ironhide
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: ironhide/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  IronhideFrontendProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-ironhide-frontend
      Description: IronhideFrontend
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: ironhide/front-end/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true              
  KittProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-kitt
      Description: Kitt
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: kitt/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  MegatronProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-megatron
      Description: Megatron
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: megatron/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  TopGearProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-top-gear
      Description: Top Gear
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: top-gear/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  OptimusPrimeProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-optimus-prime
      Description: Optimus Prime
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: optimus-prime/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  RatchetProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-ratchet
      Description: Ratchet
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: ratchet/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  StarscreamProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-starscream
      Description: Starscream
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: starscream/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  SmokescreenProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-smokescreen
      Description: Smokescreen
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: smokescreen/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  WheeljackProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: ci-wheeljack
      Description: Wheeljack
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: wheeljack/buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/fleetmanagement-api.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/(develop|master)
              ExcludeMatchedPattern: true
  SecretsProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: secrets
      Description: Secrets
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: false
        Image: aws/codebuild/standard:2.0
        Type: LINUX_CONTAINER
      Artifacts:
        Type: NO_ARTIFACTS
      BadgeEnabled: true
      ServiceRole: !Ref CodeBuildServiceRole
      Source:
        BuildSpec: buildspec.yml
        GitCloneDepth: 1
        Location: https://github.com/tikdcom/secrets.git
        ReportBuildStatus: true
        Type: GITHUB
      TimeoutInMinutes: 60
      Triggers:
        Webhook: true
        FilterGroups:
          - - Type: EVENT
              Pattern: PUSH
            - Type: HEAD_REF
              Pattern: ^refs/heads/master
  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - apigateway:*
                  - cloudformation:*
                  - cloudwatch:*
                  - dynamodb:*
                  - events:*
                  - iam:*
                  - lambda:*
                  - logs:*
                  - s3:*
                  - sns:*
                  - sqs:*
                  - ssm:*
